
<!DOCTYPE html>
<html>
<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175828599-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-175828599-1');
    </script>
    <style>@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap');</style> 
    <style type="text/css">
        html,body{
            margin:0;
            height:95%;
        }
        .imageContainer {
            display:block;
            width:100%; height:100%;
            object-fit: cover;
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Mercator_world_map_%28physical%2C_political%2C_population%29.jpg/1920px-Mercator_world_map_%28physical%2C_political%2C_population%29.jpg");
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
            -wekit-background-attachment: fixed;
            -o-background-attachment: fixed;
            -moz-background-attachment: fixed;
            }

        .centerText{
            display: flex;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 28px;
            align-items: center;
            justify-content: center;
            text-align: center;
            vertical-align: middle;
            object-fit: cover;
            background-color: rgba(255, 255, 255, 0.5);
            width:100%; height:100%
            /*line-height: 900px;*/
            /*opacity: 0.5;*/
            }

        .subText{
            display: flex;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 26px;
            align-items: center;
            justify-content: center;
            text-align: center;
            vertical-align: middle;
            object-fit: cover;
            background-color: rgba(255, 255, 255, 0.5);
            width:100%; height:10%;
            color: red;
            /*line-height: 900px;*/
            /*opacity: 0.5;*/
            }

    </style>
    <title></title>
</head>


<body>
    <div class="imageContainer">
        <div class="centerText">
            <h1>Learning Maps Was Never Easier</h1>
        </div>
        <div class="subText">
            <a href="pro.geoflashcards.com" target="_blank"><h5 style="display: inline-block;">Have a PRO Account? Click here!</h5></a>
        </div>
    </div>
</body>
</html>
